<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jay Agaskar</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jay Agaskar">    
    <link rel="shortcut icon" href="favicon.png">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">  
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar-responsive.css">
    <!-- github activity css -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">  
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>

       <script  src="assets/js/script.js"></script>

    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">     
	        <div class="row align-items-center">
			    <div class="col">         
		            <img class="profile-image img-fluid float-start rounded-circle" src="assets/images/4.png" alt="profile image" />
		            <div class="profile-content">
		                <h1 class="name">Jay Agaskar</h1>
		                <h2 class="desc">Creative & Diligent Aspiring Data Scientist</h2>
                        <h2 class="desc">with a Growth mindset</h2>      
		                <ul class="social list-inline">
		                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/jayagaskar/"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li class="list-inline-item"><a href="https://github.com/agaskarj"><i class="fab fa-github"></i></a></li>    
		                    <li class="list-inline-item"><a href="https://www.youtube.com/user/JayAgaskar"><i class="fab fa-youtube"></i></a></li>                 
		                </ul> 
		            </div><!--//profile-->
			    </div><!--//col-->
	            <div class="col-12 col-md-auto">
	                <a class="btn btn-cta-primary" href="mailto:jayagaskar47@gmail.com" target="_blank">Let's get in touch!</a>        
	            </div><!--//col-->
	        </div><!--//row-->         
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper py-5">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me &#128075;</h2>
                        <div class="content">
                            <p>Hello! I'm a quick learner who can analyze, model, and deliver insights that drive product performance. I'm efficient at building visualizations as well as communicating data - bridging that gap between technical requirements and business goals. Upon graduating from Northeastern University, my experiences in analytics have prepared me with a keen eye for detail and the ability to focus on big picture results. I'm constantly developing myself whether through personal projects, self-learning topics, or networking at events.<br></p>

                            <p><b>Aspirations</b><br>
                            My passion for Data Science has taken me to dive deeper into machine learning and data itself. I absolutely love open-ended problem solving because answering the "why" and coming up with creative solutions is the best part of the job! In 2022, I aim to explore a concenration of data science or begin working with unsupervised ML techniques alongside unstructured data. Ultimately, I want my analytics to push a company's products forward in front of customers.<br></p>

                            <h4><i>"No impact, no fun :)"</i></h4><br>
                    
                            <p><b>Outside of work,</b><br>
                            I'm involved with learning about Blockchain technology and the Web3 ecosystem. I wrote my senior thesis on Blockchain and am an active member of the Boston Blockchain Association, where I enjoy meeting interesting people who are rooting for a decentralized future. At Northeastern I was a huge part of TAMID, a consulting & entrepreneurship club focused on Israeli start-ups where I was a 2x Consulting Project Manager and a Tech Consultant. I consider fimmaking and video editing as my full-time hobbies - producing YouTube videos since 2012 consisting of short films, video blogs, gaming, and tutorials. Finally, You can also find me on the green playing golf!</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">A Variety of Projects</h2>
                        <div class="content">  

                        <div class="item row">
                                <a class="col-md-4 col-12" href="https://imgur.com/a/m1CCaFZ" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-5.png" alt="Weather App" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Weather App | Python Flask</h3>
                                    <p class="mb-2">Interactive Flask app where users can enter a city name to display current and historical weather data pulled from OpenWeatherMap API. Worked with JSON data and translating between Python and HTML. I wanted to learn Flask as another visual deliverable to stakeholders where I was able to build a complete fullstack application with intuitive UI.</p>
                                    <p><b>Stack: Python, Flask, HTML, CSS</b></p>
                                    <p><a class="more-link" href="https://github.com/AgaskarJ/WeatherApp" target="_blank" style='color:orange'><i class="fab fa-github-alt"></i>Github</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->  
                                               
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://imgur.com/a/m1CCaFZ" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-1.png" alt="Cencellation Comments" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Cancellation Comments Categorization | ML</h3>
                                    <p class="mb-2">Developed 5 supervised machine learing classification models using the TF-IDF framework. These include Random Forest, Naive Bayes, Gradient Boosting, SVM, and Logistic Regression. I collaborated with the Marketing team to reach consolidated categories dictated by business decisions and labeled insurance policy cancellation comments. The end deliverable was a Random Forest model that ran on new comments to analyze whether current dropdowns are successfully allowing customers to select their most relevant options. The breakdown analysis assisted Product Specialists with their decision making, adjusting 6 existing dropdown options to better reflect new customer insights. This was an independent project during my Co-op with Berkshire Hathaway.</p>
                                    <p><b>Stack: Python, MS SQL Scikit-Learn, Pandas</b></p>
                                    <p><a class="more-link" href="https://github.com/AgaskarJ/Cancellation-comments/blob/main/README.md" target="_blank" style='color:orange'><i class="fab fa-github-alt"></i>Github</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://imgur.com/a/tijV5oC" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-2.png" alt="Health Care Index" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Inferential Statistical Analysis of Health Care Indexes |
                                        OLS Regression, OVB, VIF Multicollinearity</h3>
                                    <p class="mb-2">Explored the effects of Purchasing Power on Health Care Indexes in 2020. I analyzed statistical data, with with the help of a correlation matrix, Tableau map, residual graphs, and histograms. Ran OLS Regressions with a Heteroskedasticity-robust Standard Errors fit on 5 side-by-side models then evaluated them based on R-Squared, Omitted Variable Bias, Statistical and Practical Significance, and Variance Inflation Factor Multicollinearity.</p>
                                    <p><b>Stack: Python, Pandas, Numpy, Statsmodels, Tableau</b></p>
                                    <p><a class="more-link" href="https://github.com/AgaskarJ/HealthCareIndex" target="_blank" style='color:orange'><i class="fab fa-github-alt"></i>Github&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a class="more-link" href="https://imgur.com/a/KOrDWIu" target="_blank" style='color:orange'><i class="far fa-images"></i>Gallery</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row">
                                <a class="col-md-4 col-12" href="https://imgur.com/a/cxVjnu8" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-3.png" alt="Bee Colony" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Bee Colony and Pesticide Use | ML</h3>
                                    <p class="mb-2">Explored Presticide Use and Bee Colonies in the United States. Datasets were taken from the USDA where I cleaned over 2k records and 17 predictors using Pandas. Displayed correlations through Matplotlib visualizations. Constructed machine learning models with Scikit-Learn to predict bee population declination per state and evaluated 3 tuned regression models, Lasso, Ridge, and kNN, on their Grid Search Cross-Validation fit and R-Squared scores. This was a final project for DS3000.</p>
                                    <p><b>Stack: Python, Scikit-Learn, Pandas, Matplotlib</b></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://imgur.com/a/1LIOHb9" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-4.png" alt="Disaster Assistant" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Disaster Communications Assistant | HackMIT</h3>
                                    <p class="mb-2">Built on a Raspberry Pi module and hosted through Node-RED on IBM Cloud. Aimed to be the perfect solution in the event of a natural disaster having the ability to process logic and send alerts without Internet connectivity. I worked with IBM Watson Assistant to develop the speech recognition and logic. Information is then sent and displayed on IBM Cloud Foundry dashboard which I built. Other team members built the front-end, using Google Maps API to display heatmaps of highly affected areas. This was a project built over two days at HackMIT 2019.</p>
                                    <p><b>Stack: IBM Cloud, Node-RED</b></p>
                                    <p><a class="more-link" href="https://devpost.com/software/discom-your-smart-disaster-communications-assistant" target="_blank" style='color:orange'>Devpost</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Data Analyst | <span class="place"><a href="#">Fair FinTech, Inc.</a></span> <span class="year">(Aug. 2021 - Present)</span></h3>
                                <p> Calculated profitability per customer with Python working with multiple financial datasets queried from the Data Warehouse. Results provided transparency onto product performance, and recommended action items to executive team for membership growth. Established over 22 Operational KPIs with PostgreSQL tracking product metrics in Google Analytics. Metrics served as a source of truth for internal analytics used across departments. Designed Power BI dashboards providing drilldowns into customer savings account demographics, assisting customer experience team increasing account funding. </p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Business Intelligence Co-op | <span class="place"><a href="#">Berkshire Hathaway Specialty Insurance</a></span> <span class="year">(Aug. - Dec. 2020)</span></h3>
                                <p> Wrote machine learning models that assisted product specialists with modification decisions to better reflect new customer insights. Updated DAX scripts and automated PowerBI dashboards consisting of over 70 qurterly OKR metrics. Wrote complex MS SQL scripts for reporting, managing deadlines in an agile environment on JIRA.</p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Logistics Business/Data Analyst Co-op | <span class="place"><a href="#">Dell EMC</a></span> <span class="year">(Jul. - Dec. 2019)</span></h3>
                                <p>Forecasted Part-Failure-Rate and Demand from time-series data in Excel, presented meaningful reports to executive stakeholders dispelling logistical myths. Performed queries in PostgreSQL identifying trends and documented 2 critical serial numbers which raised manufacturing tracking alerts to management. Developed an interactive Excel dashboard with VBA showing product line breakdowns quarterly and by region. Elected a Dell Campus ambassador, paneled at the career fair talking to other students.</p>
                            </div><!--//item-->

                            <a class="btn btn-cta-linkedin" href="https://www.linkedin.com/in/jayagaskar/" target="_blank">Read more on LinkedIn</a> 
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Houston, TX</li>
                                <li><i class="fas fa-home"></i><span class="sr-only">From:</span>Bangkok, Thailand</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a style='color:orange'>jayagaskar47@gmail.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->

            <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"> Northeastern University</h3>
                                <h4 class="university">B.S. Econometrics and Finance, Minor in Computer Science</h4>
                                <h4 class="university">Boston, MA <span class="year">(2017-2021)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Technical Skills</h2>
                        <div class="content">
                            <p class="intro">
                                Familiar using tools associated with these technologies and dashboarding. Learning to deploy to AWS.</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title"><i class="fab fa-python"></i>&nbsp;Python</h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 93%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title"><i class="fas fa-database"></i>&nbsp;MySQL, MS SQL, Postgres</h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 96%" aria-valuenow="96"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title"><i class="fab fa-html5"></i>&nbsp;HTML & CSS</h3>
                                    <div class="level-bar progress">
                                        <div class="progress-bar level-bar-inner" role="progressbar" style="width: 93%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
                                    </div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title"><i class="fas fa-file-excel"></i>&nbsp;Excel</h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 93%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title"><i class="fas fa-chart-pie"></i>&nbsp;PowerBI</h3>
                                    <div class="level-bar progress">
                                        <div class="progress-bar level-bar-inner" role="progressbar" style="width: 86%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="96"></div>
                                    </div><!--//level-bar-->                                  
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title"><i class="fab fa-java"></i>&nbsp;Java</h3>
                                    <div class="level-bar progress">
                                        <div class="progress-bar level-bar-inner" role="progressbar" style="width: 80%" aria-valuenow="80"  aria-valuemin="0" aria-valuemax="94"></div>
                                    </div><!--//level-bar-->                                   
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="https://github.com/agaskarj"><i class="fas fa-external-link-alt"></i>View on GitHub</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->

                <aside class="list music aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Interests</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-cubes"></i> Blockchain + Crypto</li>
                                <li><i class="fas fa-golf-ball"></i> Golf </li>
                                <li><i class="fas fa-chart-area"></i> Analytics</li>
                                <li><i class="fas fa-chalkboard-teacher"></i> Consulting</li>
                                <li><i class="fas fa-film"></i> Filmmaking</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                  <aside class="list conferences aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Hackathons</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="far fa-calendar-alt"></i> HackMIT (2019)</li>
                                <li><i class="far fa-calendar-alt"></i> Google NCAA (2018)</li>
                                <li><i class="far fa-calendar-alt"></i> PennApps XVII (2018)</li>
                                <li><i class="far fa-calendar-alt"></i> YHack (2017)</li>
                            </ul>

                            <p><a class="more-link" href="https://devpost.com/JayAgaskar"><i class="fas fa-external-link-alt"></i>View on DevPost</a></p> 
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                               <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Fluent/Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Thai:</strong></span>
                                    <span class="level">Fluent/Native Speaker <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Working Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i><i class="fas fa-star"></i>  <i class="fas fa-star-half"></i> </span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small style='left' class="copyright">Credits to <a href="https://themes.3rdwavemedia.com">Xiaoying Riley</a>, Designed by Jay Agaskar</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/vanilla-rss/dist/rss.global.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/dark-mode-switch/dark-mode-switch.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

